// src/locales/uz/translation.js
const translation = {
    home: "Bosh sahifa",
    about: "Biz haqimizda",
    tours: "Turlar",
    contacts: "Aloqa",
    take_a_glimpse: "Qandaydir katta shaharga nazar tashang:",
    go_there: "O'ting...",
    population: "Aholi:",
    territory: "Maydon:",
    avg_price: "O'rtacha narx:",
    explore_more: "Ko'proq bilib oling",
    best_weekly_offers: "Eng yaxshi haftalik takliflar",
    discover_weekly_offers: "Haftalik takliflar bilan tanishing",
    person: "/inson",
    check_ins: "Buyurtmalar",
    deal_includes: "Tur o'z ichiga oladi",
    days_trip: "kunlik sayohat >",
    seamless_assis_tance: "Eng yaxshi manzillar",
    make_reservation: "Band qilish",
    visa_support: "Mehmonxona",
    experience_stress_free_travel: "Aviabilet",
    seamless_assistance: "Arizasiz yordam",
    comprehensive_guidance: "",
    smooth_journey: "O'rtacha yo'l",
    benefits_of_visa_support_service: "Bizning xizmatlar o'z ichiga oladi:",
    explore_destinations: "Maqsadlarni osonlik bilan o'rganing",
    find_best_deals: "Har bir shaharda eng yaxshi temir yo'l va samolyot chiptalarini toping, siz uchun diqqat bilan tanlangan.",
    cheap_railway_tickets: "Biz bilan arzon temir yo'l chiptalari",
    whole_world: "Butun dunyo",
    railway_adventure: "Temir yo'l sarguzashtiga chiqib, dunyo bo'ylab manzillarni o'rganing. Go'zal landshaftlar, gavjum shaharlar yoki madaniy xazinalar bo'ladimi, bizning temir yo'l xizmatlarimiz dunyoni o'rganish uchun noyob va qulay usulni taqdim etadi. Turli madaniyatlarning go'zalligiga sho'ng'ing, barchasi keng temir yo'l tarmog'imiz orqali mavjud.",
    visit_one_of_countries: "Hozir bizning mamlakatlardan biriga tashrif buyuring",
    discover_best_offers: "Har bir shaharda eng yaxshi takliflarni toping, aynan siz uchun mo'ljallangan. Jamiyatni tejash va tengsiz tajribalardan bahramand bo'ling.",
    cheap_airline_tickets: "Biz bilan arzon samolyot chiptalari",
    airline_adventure: "Samolyot sarguzashtiga chiqib, dunyo bo'ylab manzillarni o'rganing. Go'zal landshaftlar, gavjum shaharlar yoki madaniy xazinalar bo'ladimi, bizning samolyot xizmatlarimiz dunyoni o'rganish uchun noyob va qulay usulni taqdim etadi. Turli madaniyatlarning go'zalligiga sho'ng'ing, barchasi keng samolyot tarmog'imiz orqali mavjud.",
    mil_people: "8.66 Mil Aholi",
    km2: "41.290 km2",
    price: "$1.100.200",
    best_locations: "Eng yaxshi joylar",
    book_prefered_deal: "Afzal shartnomani bron qiling",
    are_you_looking_to_travel: "Safar qilishni izlayapsizmi?",
    make_a_reservation: "Tugmani bosish orqali bron qiling",
    book_yours_now: "Hoziroq bron qiling",
    discover_more: "Ko'proq bilib oling..",
    footer_copyright: "Copyright © 2024 Zamon Business Tour. Barcha huquqlar himoyalangan.",
    phone_call: "Telefon raqam",
    contact_email: "Elektron pochta",
    visit_offices: "Ofisimiz",
    fill_all_fields: "Iltimos, hamma maydonlarni to'ldiring",
    invalid_phone_format: "Iltimos, telefon raqamingizni to'g'ri formatda kiriting (+998939992226 masalan)",
    name: "Ism",
    number: "Telefon raqami",
    country: "Davlat",
    date: "Sana",
    success_message: "Muvafaqiyatli yuborildi",
    error_message: "Yuborishda xatolik bor",
    make_your_reservation: "O'z joyingizni",
    reservation: "Band",
    form: "qiling",
    your_name: "Ismingiz",
    number_of_guests: "Mehmonlar soni",
    your_number: "Telefon raqamingiz",
    date_of_arrival: "ketish sanasi",
    select_country: "Davlatni tanlang",
    make_your_reservation_now: "Hozir bron qiling",
    airplane_bill_included:"samolyot to'lovi kiritilgan"
};

export default translation;
