const translation = {
    home: "Home",
    about: "About",
    tours: "Tours",
    contacts: "Contacts",
    take_a_glimpse: "Take a glimpse of the beautiful city:",
    go_there: "Go There",
    population: "Population:",
    territory: "Territory:",
    avg_price: "Average Price:",
    explore_more: "Explore More",
    best_weekly_offers: "Best weekly offers",
    discover_weekly_offers: "Discover weekly offers",
    person: "/person",
    check_ins: "Check Ins",
    deal_includes: "Deal Includes:",
    days_trip: "days trip",
    seamless_assis_tance: "seamless assistance",
    make_reservation: "Make Reservation",
    visa_support: "Visa Support",
    experience_stress_free_travel: "Experience stress-free travel",
    seamless_assistance: "Seamless assistance",
    comprehensive_guidance: "Comprehensive guidance",
    smooth_journey: "Smooth journey",
    benefits_of_visa_support_service: "Benefits of our Visa Support service:",
    explore_destinations: "Explore Destinations With Ease",
    find_best_deals: "Find the best deals on railway and airplane tickets in each city, carefully selected for you.",
    cheap_railway_tickets: "Cheap Railway Tickets With Us",
    whole_world: "Whole world",
    railway_adventure: "Embark on a railway adventure and explore destinations worldwide. Whether it's the picturesque landscapes, bustling cities, or cultural gems, our rail services offer a unique and comfortable way to traverse the globe. Immerse yourself in the beauty of different cultures, all accessible through our extensive railway network.",
    visit_one_of_countries: "Visit One Of Our Countries Now",
    discover_best_offers: "Discover the best offers in each city, curated just for you. Immerse yourself in a world of savings and indulge in unparalleled experiences.",
    cheap_airline_tickets: "Cheap Airline Tickets With Us",
    airline_adventure: "Embark on an airline adventure and explore destinations worldwide. Whether it's the picturesque landscapes, bustling cities, or cultural gems, our airline services offer a unique and comfortable way to traverse the globe. Immerse yourself in the beauty of different cultures, all accessible through our extensive airline network.",
    mil_people: "8.66 Mil People",
    km2: "41.290 km2",
    price: "$1.100.200",
    best_locations: "Best locations",
    book_prefered_deal: "Book preferred deal",
    discover_more: "Discover more",
    are_you_looking_to_travel: "ARE YOU LOOKING TO TRAVEL?",
    make_a_reservation: "Make A Reservation By Clicking The Button",
    book_yours_now: "Book Yours Now",
    footer_copyright: "Copyright © 2024 Zamon Business Tour. All rights reserved.",
    phone_call: "Phone call",
    contact_email: "Contact email",
    visit_offices: "Visit offices",
    fill_all_fields: "Please fill in all fields",
    invalid_phone_format: "Please enter your phone number in the correct format (+998939992226 for example)",
    name: "Name",
    number: "Number",
    country: "Country",
    date: "Date",
    success_message: "Successfully sent",
    error_message: "There is an error in sending",
    make_your_reservation: "Make Your",
    reservation: "Reservation",
    form: "Form",
    your_name: "Your Name",
    number_of_guests: "Number Of Guests",
    your_number: "Your Number",
    date_of_arrival: "Date of Arrival",
    select_country: "Select country",
    make_your_reservation_now: "Make Your Reservation Now",
    airplane_bill_included:"airplane bill included"

};

export default translation;
